[flake8]
ignore = D203
max-line-length = 200
exclude = 
    __pycache__

[tool:pytest]
testpaths = .
env = 
    PRIVACYPAL_INPUT_VIDEO_DIR={PWD}/samples
    PRIVACYPAL_OUTPUT_VIDEO_DIR={PWD}/samples
    AWS_ACCESS_KEY_ID=some-key-id
    AWS_SECRET_ACCESS_KEY=some-access-key
    AWS_SESSION_TOKEN=some-session-token
    AWS_DEFAULT_REGION=ca-central-1
    PRIVACYPAL_IS_STATELESS=false
