[flake8]
ignore = D203
max-line-length = 200
exclude = 
    __pycache__

[tool:pytest]
env =
    TMP_DIRECTORY=resources
    OUTPUT_BUCKET=output-video-bucket
    TEST_EVENT_PATH=resources/sample_event.json
    AWS_DEFAULT_REGION=ca-central-1
addopts = --verbose --disable-socket
