[flake8]
ignore = D203
max-line-length = 200
exclude = 
    __pycache__

[tool:pytest]
env =
    TEST_EVENT_PATH=resources/sample_event.json
    TEST_FILE_NAME=username-recorded-20240223T193522
    TMP_DIRECTORY=resources
addopts = --verbose --disable-socket
